# Usa una imagen base de Node.js
FROM node:16

# Instala truffle, lite-server y netcat globalmente
RUN npm install -g truffle lite-server
RUN apt-get update && apt-get install -y netcat

# Establece el directorio de trabajo en /app
WORKDIR /app

# Copia los archivos de configuración y el package.json
COPY package*.json ./
COPY bs-config.json .

# Instala las dependencias
RUN npm install

# Copia el resto del código del proyecto y el script de espera
COPY . .

RUN ["truffle", "compile"]

COPY wait-for-ganache.sh /wait-for-ganache.sh
RUN chmod +x /wait-for-ganache.sh

# Exponer el puerto necesario para el servidor
EXPOSE 3001
EXPOSE 3000

COPY start-truffle.sh /start-truffle.sh

RUN chmod +x /start-truffle.sh

CMD ["/start-truffle.sh"]
